<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina do Gersão</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        img {
            max-width: 100%;
            height: auto;
        }
        video {
            width: 100%;
            height: auto;
            margin-top: 10px;
        }
        audio {
            width: 100%;
            margin-top: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
        a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gersão Produções</h1>
    </header>
    <section>
        <h2>Gertudes em New York</h2>
        <img src="Gertrudes.jfif" alt="Imagem de Exemplo">
        <section>
            <h2>Vídeo</h2>
        <video controls>
            <source src="Wilson.mp4" type="video/mp4">
            Seu navegador não suporta vídeo HTML5.
        </video>
        <h2>Áudio</h2>
        <audio controls>

            <source src="Arrego.mp3" type="audio/ogg">
            
        </audio>

        <h2>Esclarecimentos</h2>
        <p>Como visto a produção de Gerson esta passando por uns problemas de produção! obs(A sadia esta pegando todas as galinhas!!!) <br>
            Espero que entendem a demora para o lançamento do filme Gertrudes em New York. <br>
            De Gersão Produções para Gertrudes Lovers de todo o mundo! 
        </p>
 
        <h2>Ingressos Esgotados</h2>
        <button>Esgotados</button>

        <h2>Veja também Gandaff Sax Guy</h2>
        <a href="https://www.youtube.com/watch?v=w0drLyhnByk&t=1879s">Clique aqui</a>
    </section>
</body>
</html>
